{
  "name": "biene-desktop",
  "private": true,
  "version": "0.3.3",
  "description": "Desktop shell for the Biene local AI coding assistant",
  "author": "yu",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "start": "electron .",
    "build:renderer": "npm --prefix renderer run build",
    "build:core": "node scripts/build-core.cjs",
    "build:icon": "node scripts/build-icon.cjs",
    "package:desktop": "electron-builder --config electron-builder.json",
    "build:mac": "node scripts/release.cjs",
    "build:mac:sign-only": "node scripts/release.cjs --sign-only",
    "release:mac": "node scripts/publish-github.cjs"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@iconify-json/mdi": "^1.2.3",
    "electron": "^35.3.0",
    "electron-builder": "^26.0.12"
  }
}
